<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <!--<item android:id="@+id/menu_reload"
          android:title="Refresh"
          android:icon="@drawable/ic_action_refresh"
          android:visible="true"
          android:showAsAction="ifRoom" />-->
    <item android:id="@+id/menu_openInBrowser"
          android:title="Refresh"
          android:visible="true"
          android:icon="@drawable/ic_action_web_site"
          android:showAsAction="ifRoom" />
    <item android:id="@+id/menu_temperature"
          android:title="Refresh"
          android:actionLayout="@layout/temperature"
          android:visible="true"
          android:showAsAction="always" />
</menu>
