<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <!--<item android:id="@+id/menu_reload"
          android:title="Ladda om"
          android:icon="@drawable/ic_action_refresh"
          android:visible="true"
          app:showAsAction="ifRoom" />-->
    <item android:id="@+id/menu_share"
          android:title="Dela artikel"
          android:visible="true"
          android:icon="@drawable/ic_action_share"
          app:showAsAction="ifRoom" />
    <item android:id="@+id/menu_openInBrowser"
          android:title="Öppna i webbläsare"
          android:visible="true"
          android:icon="@drawable/ic_action_web"
          app:showAsAction="ifRoom" />
</menu>
