<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="se.ja1984.feber.MainActivity$PlaceholderFragment">

    <ListView
        android:id="@+id/lstArticles"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbarStyle="outsideOverlay"
        android:padding="@dimen/list_default_padding"
        android:clipToPadding="false"
        ></ListView>

    <LinearLayout
        android:id="@+id/lnrLoadingArticles"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:gravity="center_horizontal"
        android:layout_marginBottom="10dp"
        android:background="@drawable/circle_feber"
        android:layout_alignBottom="@+id/lstArticles"
        android:layout_alignRight="@+id/lstArticles"
        android:layout_alignEnd="@+id/lstArticles">


        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/progressBar"/>
    </LinearLayout>

</RelativeLayout>
