apply plugin: 'android'

android {
    compileSdkVersion 22
    buildToolsVersion '22.0.1'

    lintOptions {
        disable 'InvalidPackage'
    }

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

repositories {
    jcenter()
    mavenCentral()
    maven {
        url 'https://raw.github.com/iainconnor/ObjectCache/master/maven/'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:design:22.2.0'
    compile 'com.android.support:appcompat-v7:22.2.0'
    compile 'com.android.support:cardview-v7:22.2.0'
    compile 'com.android.support:recyclerview-v7:22.2.0'

    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'org.jsoup:jsoup:1.8.1'

    compile('com.mikepenz:materialdrawer:3.1.2@aar') {
        transitive = true
    }

    compile 'com.github.bumptech.glide:glide:3.6.0'
    compile 'com.squareup.moshi:moshi:0.9.0'

    compile 'com.anupcowkur:reservoir:2.0'

}
